<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gpGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="599.0" prefWidth="864.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unibo.javafxmvc.controller.CommentiController">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="268.0" minHeight="10.0" prefHeight="268.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="312.0" minHeight="10.0" prefHeight="216.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="115.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label fx:id="lbTitolo" text="COMMENTI" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <Button fx:id="lbInvia" mnemonicParsing="false" onMouseClicked="#InviaOnMouseClicked" text="INVIA" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
        <Button fx:id="lbIndietro" mnemonicParsing="false" onMouseClicked="#IndietroOnMouseClicked" text="INDIETRO" textFill="#4accff" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
        <RadioButton fx:id="rbOpzione1" mnemonicParsing="false" text="Opzione 1" wrapText="true" GridPane.rowIndex="2">
            <toggleGroup>
                <ToggleGroup fx:id="Opzioni" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="rbOpzione2" mnemonicParsing="false" text="Opzione 2" toggleGroup="$Opzioni" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <RadioButton fx:id="rbOpzione3" mnemonicParsing="false" text="Opzione 3" toggleGroup="$Opzioni" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <Label fx:id="lbPunti" alignment="CENTER" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <font>
            <Font size="18.0" />
         </font></Label>
        <Label text="Selezionare il commento corretto da associare alla foto del codice" wrapText="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
            <font>
                <Font name="Calibri Bold" size="16.0" />
            </font>
        </Label>
      <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1">
         <children>
            <ImageView fx:id="ivFoto" fitHeight="293.0" fitWidth="587.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>

    </children>
</GridPane>
