<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="mainGridPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="995.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unibo.javafxmvc.controller.UserHomeController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="250.0" minWidth="100.0" percentWidth="20.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="250.0" minWidth="100.0" percentWidth="20.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="100.0" minHeight="40.0" percentHeight="20.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="35.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="35.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="20.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <StackPane prefHeight="76.0" prefWidth="250.0">
         <children>
            <ImageView fx:id="userAvatar" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="avatar" StackPane.alignment="CENTER_LEFT">
               <image>
                  <Image url="@../Images/avatar.png" />
               </image>
            </ImageView>
            <Circle fx:id="circleAvatar" blendMode="MULTIPLY" fill="WHITE" radius="25.0" stroke="BLACK" strokeLineJoin="ROUND" strokeType="INSIDE" StackPane.alignment="CENTER_LEFT" />
            <Label fx:id="lblUsername" prefHeight="18.0" prefWidth="160.0" text="Username" textAlignment="CENTER" StackPane.alignment="CENTER_LEFT">
               <padding>
                  <Insets left="60.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets left="30.0" />
         </padding>
      </StackPane>
      <GridPane alignment="CENTER" hgap="20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../css/style.css" vgap="20.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
        </columnConstraints>
         <children>
              <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#AvanzatoOnMouseClicked" stylesheets="@../css/style.css" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                  <left>
                      <Label alignment="CENTER" prefHeight="62.0" prefWidth="160.0" styleClass="general-text" text="Cosa stampa?" wrapText="true" BorderPane.alignment="TOP_RIGHT">
                          <BorderPane.margin>
                              <Insets left="10.0" />
                          </BorderPane.margin>
                      </Label>
                  </left>
                  <right>
                      <Label styleClass="general-text" text="Avanzato" BorderPane.alignment="CENTER">
                          <BorderPane.margin>
                              <Insets right="10.0" />
                          </BorderPane.margin>
                      </Label>
                  </right>
                  <top>
                      <Label fx:id="lblEsercizioAvanzato" onMouseClicked="#AvanzatoOnMouseClicked" styleClass="general-text" text="Trova l'errore" BorderPane.alignment="CENTER">
                          <font>
                              <Font size="18.0" />
                          </font>
                      </Label>
                  </top>
               <bottom>
         </bottom>
               <bottom>
                  <ProgressBar fx:id="pbAvanzato" prefWidth="206.0" progress="0.58" styleClass="transparent-progress-bar" stylesheets="@../css/style.css" BorderPane.alignment="CENTER" />
               </bottom>
               <styleClass>
                  <String fx:value="panel-top-left" />
                  <String fx:value="border-pane" />
               </styleClass>
              </BorderPane>
              <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#EspertoOnMouseClicked" stylesheets="@../css/style.css" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                  <top>
                      <Label fx:id="lblEsercizioEsperto" onMouseClicked="#EspertoOnMouseClicked" styleClass="general-text" text="Completa il blocco mancante" BorderPane.alignment="CENTER">
                          <font>
                              <Font size="18.0" />
                          </font>
                      </Label>
                  </top>
                  <left>
                      <Label alignment="CENTER" prefHeight="62.0" prefWidth="160.0" styleClass="general-text" text="Il debug" wrapText="true" BorderPane.alignment="TOP_RIGHT">
                          <BorderPane.margin>
                              <Insets left="10.0" />
                          </BorderPane.margin>
                      </Label>
                  </left>
                  <right>
                      <Label styleClass="general-text" text="Esperto" BorderPane.alignment="CENTER">
                          <BorderPane.margin>
                              <Insets right="10.0" />
                          </BorderPane.margin>
                      </Label>
                  </right>
               <bottom>
         </bottom>
               <bottom>
                  <ProgressBar fx:id="pbEsperto" prefWidth="200.0" progress="0.29" styleClass="transparent-progress-bar" stylesheets="@../css/style.css" BorderPane.alignment="CENTER" />
               </bottom>
               <styleClass>
                  <String fx:value="panel-bottom-left" />
                  <String fx:value="border-pane" />
               </styleClass>
              </BorderPane>
              <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#OrdinaPassiOnMousePressed" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                  <left>
                      <Label alignment="CENTER" prefHeight="62.0" prefWidth="160.0" styleClass="general-text" text="Commenti" wrapText="true" BorderPane.alignment="TOP_RIGHT">
                          <BorderPane.margin>
                              <Insets left="10.0" />
                          </BorderPane.margin>
                      </Label>
                  </left>
                  <right>
                      <Label styleClass="general-text" text="Intermedio" BorderPane.alignment="CENTER">
                          <BorderPane.margin>
                              <Insets right="10.0" />
                          </BorderPane.margin>
                      </Label>
                  </right>
                  <top>
                      <Label styleClass="general-text" text="Commenti" BorderPane.alignment="CENTER">
                          <font>
                              <Font size="18.0" />
                          </font>
                      </Label>
                  </top>
               <bottom>
         </bottom>
               <bottom>
                  <ProgressBar fx:id="pbIntermedio" prefWidth="200.0" progress="0.29" styleClass="transparent-progress-bar" stylesheets="@../css/style.css" BorderPane.alignment="CENTER" />
               </bottom>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <styleClass>
                  <String fx:value="panel-top-right" />
                  <String fx:value="border-pane" />
               </styleClass>
              </BorderPane>
              <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#QuizOnMousePressed" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                  <left>
                      <Label alignment="CENTER" prefHeight="62.0" prefWidth="160.0" styleClass="general-text" text="Il quiz" wrapText="true" BorderPane.alignment="TOP_RIGHT">
                          <BorderPane.margin>
                              <Insets left="10.0" />
                          </BorderPane.margin>
                      </Label>
                  </left>
                  <right>
                      <Label styleClass="general-text" text="Principiante" BorderPane.alignment="CENTER">
                          <BorderPane.margin>
                              <Insets right="10.0" />
                          </BorderPane.margin>
                      </Label>
                  </right>
                  <top>
                      <Label styleClass="general-text" text="Studia i concetti" BorderPane.alignment="CENTER">
                          <font>
                              <Font size="18.0" />
                          </font>
                      </Label>
                  </top>
               <bottom>
         </bottom>
               <bottom>
                  <ProgressBar fx:id="pbPrincipiante" prefWidth="200.0" progress="0.29" styleClass="transparent-progress-bar" stylesheets="@../css/style.css" BorderPane.alignment="CENTER" />
               </bottom>
               <styleClass>
                  <String fx:value="panel-bottom-right" />
                  <String fx:value="border-pane" />
               </styleClass>
              </BorderPane>
         </children>
         <GridPane.margin>
            <Insets bottom="100.0" top="50.0" />
         </GridPane.margin>
      </GridPane>
      <Button mnemonicParsing="false" onKeyPressed="#ScollegatiOnKeyPressed" onMouseClicked="#ScollegatiOnMouseClicked" prefHeight="37.0" prefWidth="77.0" text="Scollegati" GridPane.columnIndex="3" />
      <Button mnemonicParsing="false" onKeyPressed="#ClassificaGeneraleOnKeyPressed" onMouseClicked="#ClassificaGeneraleOnMouseClicked" prefHeight="50.0" prefWidth="140.0" text="Classifica Generale" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
      <Button mnemonicParsing="false" onKeyPressed="#ClassificaUtenteOnKeyPressed" onMouseClicked="#ClassificaUtenteOnMouseClicked" prefHeight="50.0" prefWidth="140.0" text="Classifica Utente" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
    </children>
</GridPane>
