# PLAY-project

./: Annotazioni.txt  DB.mv.db  DB.trace.db  package.json  pom.xml
src/main/java/: module-info.java
src/main/java/unibo/javafxmvc/: Main.java  Start.java
src/main/java/unibo/javafxmvc/DAO/: BloccoEspertoDBM.java  BloccoGenericoDBM.java  DatabaseManager.java  EsercizioEspertoDBM.java  EsercizioGenericoDBM.java  PunteggioDBM.java  PuntoDBM.java  RegolaGenericaDBM.java  Role.java  Status.java  UserDBM.java
src/main/java/unibo/javafxmvc/controller/: AccessoAdminController.java  AccessoController.java  AdminHomeController.java  AggiungiBloccoController.java  AggiungiRegolaController.java  AggiungiUtenteController.java  AppController.java  AuxiliaryController.java  BloccoEspertoController.java  ClassificaGeneraleController.java  ClassificaUtenteController.java  CommentiController.java  ErroreDatabaseController.java  HomeController.java  ImpostaNumeroBlocchiController.java  MainController.java  ModificaProfiloController.java  OrdinaPassiController.java  PunteggiController.java  PunteggiEsercizioController.java  Quiz2Controller.java  QuizController.java  RegistrazioneAdminController.java  RegistrazioneController.java  RegolaController.java  UserHomeController.java  auxiliaryController.java
src/main/java/unibo/javafxmvc/exception/: ConnectionException.java
src/main/java/unibo/javafxmvc/model/: BloccoEsperto.java  BloccoGenerico.java  CommentiFactory.java  CommentiModel.java  EsercizioEsperto.java  EsercizioGenerico.java  FormValidator.java  Grado.java  JsonSerializer.java  OrdinaPassiFactory.java  OrdinaPassiModel.java  PunteggiModel.java  Punteggio.java  PunteggioEsercizio.java  Punto.java  Regola.java  RowData.java  Tipologia.java  User.java  UserManager.java  UserScore.java
src/main/java/unibo/javafxmvc/model/esercizio/: Prodotto.java  Somma.java  SommaPari.java  SommaPariRicorsiva.java  User.java
src/main/java/unibo/javafxmvc/util/: CodeValidator.java  ColorUtils.java  Compiler.java  FileUtils.java  PropertiesUtil.java  SignatureFinder.java  TestCheckCodiceAvanzato.java
src/main/resources/: config.properties
src/main/resources/unibo/javafxmvc/Exercises/: Commenti.json  OrdinaPassi.json
src/main/resources/unibo/javafxmvc/Text/: Prodotto.txt  ProdottoMethod.txt  Somma.txt  SommaMethod.txt  SommaPari.txt  SommaPariMethod.txt  SommaPariRicorsiva.txt  SommaPariRicorsivaMethod.txt  User.txt  UserMethod.txt
src/main/resources/unibo/javafxmvc/View/: Accesso.fxml  AccessoAdmin.fxml  AdminHome.fxml  AggiungiBlocco.fxml  AggiungiRegola.fxml  AggiungiUtente.fxml  BloccoEsperto.fxml  ClassificaGenerale.fxml  ClassificaUtente.fxml  Commenti.fxml  ErroreDatabase.fxml  Home.fxml  ImpostaNumeroBlocchi.fxml  ModificaProfilo.fxml  OrdinaPassi.fxml  Punteggi.fxml  PunteggiEsercizio.fxml  Quiz.fxml  Quiz2.fxml  Registrazione.fxml  RegistrazioneAdmin.fxml  Regola.fxml  Tipologia.fxml  UserHome.fxml
src/main/resources/unibo/javafxmvc/css/: style.css  styleAnag.css  stylesheet.css
